.demo-block {
  &.demo-button {
    .tm-row {
      margin-bottom: 20px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    .tm-button {
      &+.tm-button {
        margin-left: 10px;
      }
    }

    .tm-button-group {
      .tm-button {
        &+.tm-button {
          margin-left: 0;
        }
      }

      &+.tm-button-group {
        margin-left: 10px;
      }
    }
  }
}